{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>인공지능 챗봇 구현</title>
    <style>
    .chatheader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        padding:10px 0;
        background-color:#DDD;
        color: #000;
        text-align: center;
    }
    .chatfooter {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding:10px 0;
        background-color: #FFF;
        color: #000;
        text-align: center;
    }
    </style>

</head>

<body style="height:100%;background-color:#BBCCDD;">
<div style="padding:0px;height:100%;background-color:#e8e8e8;">
    <div class="chatheader">
        <table width="100%" border="0">
            <tr>
            <td width="50%" align="left" style="font-size:20px;">
                <img src="{% static '_images/chaticon.png' %}" style="height:20px;opacity: 0.5;" />
                인공지능 자연어 처리 BOT
            </td>
            <td width="50%" align="right">
                <span id="trainBtn" style="cursor:pointer;">Train</span>
            </td>
            </tr>
        </table>
    </div>
    <div id="chatbox" style=height:450px;margin-top:50px;padding:10px;background-color:#BBCCDD;overflow-y:scroll;overflow-x:hidden;max-height:100vh;"></div>
    <div class="chatfooter">
        <table width="100%">
            <tr>
            <td width="90%">
                <input id="send_msg" style="padding:5px 0;width:100%;border:solid 0px #FFF;">
            </td>
            <td width="10%"><button style="padding:5px 0;width:100%;" id="sendBtn">SEND</button></td>
            </tr>
        </table>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('#trainBtn').click(function() {
            alert('training.....')

            $.ajax({
                    url : "../train/",
                    type : 'post' ,
                    data : {'csrfmiddlewaretoken' : '{{csrf_token}}' },
                    dataType : 'json' ,
                    success  : function(msg) {
                        alert(msg.result_msg)
                    }
            })
        })

        $('#sendBtn').click(function() {
            alert('sending....')
            if ( $('#send_msg').val() == '' ) {
                $('#send_msg').focus()
                return false
            }
            alert('sending msg ---> '+$('#send_msg').val())

            addtext = "<div style='margin:15px 0;text-align:right;'> <span style='padding:3px 10px;background-color:#3388cc;border-radius:3px;'>" + $('#send_msg').val() + "</span></div>";
            document.getElementById("chatbox").innerHTML += addtext;

            $.ajax({
                    url : "../answer/",
                    type : 'post' ,
                    data : {'csrfmiddlewaretoken' : '{{csrf_token}}'  ,
                            'question' : $('#send_msg').val() },
                    dataType : 'json' ,
                    success  : function(obj) {
                        if(obj.flag == "0"){
                            bottext = "<div style='margin:15px 0;text-align:left;'>"
                            bottext +="<span style='padding:3px 10px;background-color:#DDD;border-radius:3px;'>"
                            bottext += obj.anstext
                            bottext +="</span></div>";

                            document.getElementById("chatbox").innerHTML += bottext;

                            var objDiv = document.getElementById("chatbox");
                            objDiv.scrollTop = objDiv.scrollHeight;

                            document.getElementById("send_msg").value = "";
                            document.getElementById("send_msg").focus();

                        }
                    }
            })

        })

    })
</script>

</html>

