<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kfonts2.css" rel="stylesheet">
    <style>
    h2 { margin: 20px 0} 
    .control {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
    }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 <div class="container"> 

    <h2>캐러셀 메소드  </h2>
      <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>  
         <!-- Carousel items -->
         <div class="carousel-inner">
            <div class="item active">
               <img src="./slide1.jpg" alt="슬라이드 1"> 
            </div>
            <div class="item">
              <img src="./slide2.jpg" alt="슬라이드 2"> 
            </div>
            <div class="item">
              <img src="./slide3.jpg" alt="슬라이드 3"> 
            </div>
         </div>
            <!-- Controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
              </a>
         <!-- Controls buttons -->
         <div style="text-align:center;">
            <input type="button" class="btn start-slide" value="Start">
            <input type="button" class="btn pause-slide" value="Pause">
            <input type="button" class="btn prev-slide" value="Previous Slide">
            <input type="button" class="btn next-slide" value="Next Slide">
            <input type="button" class="btn slide-one" value="Slide 1">
            <input type="button" class="btn slide-two" value="Slide 2">            
            <input type="button" class="btn slide-three" value="Slide 3">
         </div>
      </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
          // Initializes the carousel
          $(".start-slide").click(function(){
             $("#myCarousel").carousel('cycle');
          });
          // Stops the carousel
          $(".pause-slide").click(function(){
             $("#myCarousel").carousel('pause');
          });
          // Cycles to the previous item
          $(".prev-slide").click(function(){
             $("#myCarousel").carousel('prev');
          });
          // Cycles to the next item
          $(".next-slide").click(function(){
             $("#myCarousel").carousel('next');
          });
          // Cycles the carousel to a particular frame 
          $(".slide-one").click(function(){
             $("#myCarousel").carousel(0);
          });
          $(".slide-two").click(function(){
             $("#myCarousel").carousel(1);
          });
          $(".slide-three").click(function(){
             $("#myCarousel").carousel(2);
          });
    </script>
</body>
</html>