<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <center>
            <h1> &lt;문서의 주제목&gt; </h1>
        </center>
        <nav>메뉴1</nav>
        <nav>메뉴2</nav>
    </header>
    <hr/>
    <!-- 본문 부분 -->
    <section>
        <article>
            &num; 풀스택 개발자를 위한 웹 프로그래밍 &num;
            <p/>
            HTML5 &#38; CSS3 &#38; JavaScript &#38; JQuery
        </article>

        <hr size="10" align="left" width=90% noshade="noshade"></hr>

        <article>
            <header>
                <h2>부제목2</h2>
            </header>
            <p>이곳은 부 세션 영역입니다.</p>
        </article>
        <article>
            <hgroup>
                <h2>대그룹</h2>
                <h3>중그룹</h3>
                <h4>소그룹</h4>
            </hgroup>
        </article>

        <!-- 무순서 목록 추가 -->
        <article>
            <h2>무순서 목록</h2>
                <ul>
                    <li>Coffee</li>
                    <li>Tea
                    <ul>
                        <li>Black tea</li>
                        <li>Green tea</li>
                    </ul>
                    </li>
                    <li>Milk</li>
                </ul>
        </article>

    </section>

    <!-- 부가 정보 부분 -->
    <aside>
        <h2>부가적 제목</h2>
        <p>이곳은 부가적 정보를 제공하는 공간입니다.</p>
    </aside>
    <hr/>

    <!-- 사이트 정보 부분 -->
    <footer>
        <small>
            &nbsp;&nbsp; &copy; 한빛아카데미 &nbsp;&nbsp;
            &nbsp;&nbsp; &reg; 2017
        </small>
    </footer>

</body>
</html>