<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폼 입력양식</title>
</head>
<body>
  <h2>문자 입력 양식</h2>
  <form action="../register/" method="get">
    <p>이름 : <input type="text" name="name" size="10"></p>
    <p>학번 : <input type="text" name="s_num" size="10" value=""></p>
    <p>학과 : <input type="text" name="school" value="컴퓨터과학과"></p>
    <p></p>
    <input type="submit" value="전송">
    <input type="reset" value="다시작성">
  </form>
</body>
</html>