<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kfonts2.css" rel="stylesheet">
    <style>
      body { padding-top: 20px;}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 

<div class="container"> 
 <h1> 경보 </h1>
 <h4>경보 유형 4가지  </h4>
<div class="alert alert-success">입력하신 모든 정보가 성공적으로 서버에 전송되었습니다. </div>
<div class="alert alert-info"> 모든 입력 사항은 필수 정보 입니다.</div>
<div class="alert alert-warning"> 입력하신 내용 중 잘못된 입력값이 있습니다. </div>
<div class="alert alert-danger"> 입력 폼을 다시 한번 확인해 주시기 바랍니다. </div>

<hr>
 <h4>없애기 버튼(X)과 .alert-dismissable 을 이용한 경보 없애기    </h4>
<div class="alert alert-danger alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
  <strong>경고!</strong> 입력하신 이메일이 존재하지 않습니다.
</div>
 <h4>경보내에 링크 처리는   .alert-link 선택자를 이용   </h4>
<div class="alert alert-success alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
  <strong>축하합니다.!</strong> 회원이 성공적으로 이뤄졌습니다.   <a href="#" class="alert-link">홈으로 돌아가기 </a>
</div>


</div> <!-- container 끝 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>