<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩  CSS</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kfonts2.css" rel="stylesheet">
    <style>
      .red { color: #FF0000}
      .blue { color: #0080FF}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 <div class="container">  


    <hr>
    <div class="btn-toolbar">
        <div class="btn-group">
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-align-left"> </span>
          </button>
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-align-center"> </span>
          </button>
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-align-right"> </span>
          </button>
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-align-justify"> </span>
          </button>
        </div>
    </div>   

    <hr>   
          <button type="button" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-cog"> </span> 설정 
          </button>
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-cog"> </span> 설정 
          </button>    
          <button type="button" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-cog"> </span> 설정 
          </button>
          <button type="button" class="btn btn-default btn-xs">
            <span class="glyphicon glyphicon-cog"> </span> 설정 
          </button>
    <hr>
        <span class="glyphicon glyphicon-phone-alt"> </span> 123-4567-8912
    
    <hr>
        <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-thumbs-up"> </span> 좋아요 
        </button>

        <button type="button" class="btn btn-default red">
            <span class="glyphicon glyphicon-thumbs-up"> </span> 좋아요 
        </button> 

        <button type="button" class="btn btn-default blue">
            <span class="glyphicon glyphicon-thumbs-up"> </span> 좋아요 
        </button> 

   <hr>
       <button type="button" class="btn btn-default btn-lg btn-primary">
          <span class="glyphicon glyphicon-euro"> </span>  3,000 
       </button>
       <button type="button" class="btn btn-default btn-lg btn-warning">   
          <span class="glyphicon glyphicon-exclamation-sign"> </span> Info 
       </button>
       <button type="button" class="btn btn-default btn-lg btn-danger">    
          <span class="glyphicon glyphicon-facetime-video"> </span> video 
       </button>   


             
 </div> 
</body>
</html>