<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kfonts2.css" rel="stylesheet">
    <style>
      body { padding-bottom: 50px;}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

<div class="container"> 

 <h1>목록 그룹 </h1>

 <h4> 기본 목록 그룹 </h4>
  <ul class="list-group">
    <li class="list-group-item">기본 목록 </li>
    <li class="list-group-item">기본 목록 2</li>
    <li class="list-group-item">기본 목록 3</li>
  </ul>

 <h4> 배지가 있는  목록 그룹 </h4>
  <ul class="list-group">
    <li class="list-group-item"><span class="badge">14</span> 배지가 있는 목록 그룹 </li>
    <li class="list-group-item">배지가 있는 목록 그룹 </li>
    <li class="list-group-item"><span class="badge">14</span> 배지가 있는 목록 그룹 </li>
  </ul>

 <h4> ul, li 대신 div, a 태그를 이용한 목록 그룹   </h4>
   <div class="list-group">
      <a href="#" class="list-group-item active"> 기본 목록  </a>
      <a href="#" class="list-group-item"> 기본 목록 </a>
      <a href="#" class="list-group-item">기본 목록 </a>
      <a href="#" class="list-group-item">기본 목록 </a>
   </div>

 <h4> ul, li 대신 div, a 태그를 이용한 목록 그룹 내부에 배지 추가 하기    </h4>
   <div class="list-group">
      <a href="#" class="list-group-item active"><span class="badge">14</span>  기본 목록  </a>
      <a href="#" class="list-group-item"> 기본 목록 </a>
      <a href="#" class="list-group-item"><span class="badge">14</span>기본 목록 </a>
      <a href="#" class="list-group-item">기본 목록 </a>
   </div> 


 <h4> 목록그룹 확장     </h4>
   <div class="list-group">
      <a href="#" class="list-group-item active">
        <h4 class="list-group-item-heading">여긴 제목 </h4>
        <p class="list-group-item-text">여긴 내용  </p>
      </a>
      <a href="#" class="list-group-item"> 기본 목록 </a>
      <a href="#" class="list-group-item"><span class="badge">14</span>기본 목록 </a>
      <a href="#" class="list-group-item">기본 목록 </a>
   </div> 


</div> <!-- container 끝 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>