<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩 코드와 테이블   </title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom2.css" rel="stylesheet">
    <style>
        .box { width: 300px; border: 1px solid #ccc; border-radius: 5px; height: 100px; padding: 10px; box-shadow: 0 0 5px #ccc}

        .box1 { width: 200px; border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin:0 10px; }
        .logo { background:url(logo.jpg) no-repeat; width: 317px; height: 60px; }


    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 <div class="container">  
     
    <h4 class="text-primary"> 헬퍼 클래스 </h4>
      <h5>닫기 버튼</h5>
        <div class="box">
            <button type="button" class="close" aria-hidden="true">×</button>
        </div> 
    <hr>
      <h5>float 정렬 </h5>
    <p>
        <section class="box1 pull-right">
             이 부분은 pull-right을 적용해 준 상태입니다. 따라서 오른쪽에 박스가 배치되어 있습니다. 
        </section>
        <section class="box1 pull-left">
             이 부분은 pull-left을 적용해 준 상태입니다. 따라서 왼쪽에 박스가 배치되어 있습니다. 
        </section>        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum varius imperdiet enim eu ullamcorper. Sed nisl nulla, ullamcorper pellentesque eleifend sit amet, pellentesque at ipsum. Aliquam non vestibulum nisl, pulvinar eleifend erat. Aliquam vel sem vulputate, aliquet turpis vel, adipiscing justo. Suspendisse ullamcorper venenatis facilisis. Suspendisse semper, eros sed convallis rutrum, dui lectus vulputate neque, sed ultricies leo dolor laoreet nunc. Phasellus id aliquet purus, ac aliquam arcu. 

    </p>
    <hr>
      <h5>.clearfix를 이용한 정렬 해제 </h5> 
    <p>
        <section class="box1 pull-right">
             이 부분은 pull-right을 적용해 준 상태입니다. 따라서 오른쪽에 박스가 배치되어 있습니다. 
        </section>
        <section class="box1 pull-left">
             이 부분은 pull-left을 적용해 준 상태입니다. 따라서 왼쪽에 박스가 배치되어 있습니다. 
        </section>  
        <div class="clearfix"></div>      
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum varius imperdiet enim eu ullamcorper. Sed nisl nulla, ullamcorper pellentesque eleifend sit amet, pellentesque at ipsum. Aliquam non vestibulum nisl, pulvinar eleifend erat. Aliquam vel sem vulputate, aliquet turpis vel, adipiscing justo. Suspendisse ullamcorper venenatis facilisis. Suspendisse semper, eros sed convallis rutrum, dui lectus vulputate neque, sed ultricies leo dolor laoreet nunc. Phasellus id aliquet purus, ac aliquam arcu. 
    </p> 
     <hr>
       <h5>콘텐츠 보이고 숨기는 방법   </h5> 
        <div class="show">여기 콘텐츠는 보입니다.</div>
        <div class="hide">여기 콘텐츠는 숨겨집니다.</div> 

    <hr>
       <h5>스크린 리더용 콘텐츠   </h5> 
        <a class="sr-only" href="#content">이 부분은 스크린 리더에서는 건너 뜁니다. </a>  

    <hr>
       <h5>텍스트는 숨기고 배경이미지로 대체 하는 방법  </h5> 
    <h1 class="text-hide logo">9pixelstudio</h1>   


 </div> 
</body>
</html>