<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
</head>
<body>
    <pre>
        DOM 스크립트에서 document 접근하여
        요소객체의 수정, 삭제, 추가를 도와주는 작업들이라고 생각하시면 됩니다.
        getElementById() : id 속성을 통한 요소 접근을 제공하고 있다.
    </pre>
    <span id="result">여기에 텍스트 출력</span>

    <pre>
    - getElementsByTagName() : document 태그를 이용한 여러요소를 접근할 때 사용하는 함수
    - 반환타입이 HtmlCollection 으로 반복구문으로 구현
    </pre>
    <ul id="lst">
        <li><a href ="https://google.com" class="lge">google</a></li>
        <li><a href ="https://naver.com"  class="lge">naver</a></li>
        <li><a href ="https://lge.co.kr">lge</a></li>
    </ul>


    <script>
        window.onload = function() {

            // 단일요소 접근
            selected_dom = document.getElementById('result');
            alert(selected_dom) ;
            //selected_dom.textContent = '<font color=blue>돔 요소에 접근하여 변경</font>' ;
            selected_dom.innerHTML = '<font color=blue>돔 요소에 접근하여 변경</font>' ;

            // 다중요소 접근
            /*
            selected_lst = document.getElementsByTagName('a') ;
            alert(selected_lst) ;
            for(var idx=0 ; idx < selected_lst.length ; idx++) {
                console.log('>>>>>>>>>>>>>>>>>>'+selected_lst[idx].text);
                console.log('>>>>>>>>>>>>>>>>>>'+selected_lst[idx].href);
            }
            */

            // css selector 방식으로 접근할 때 querySelector() 함수를 이용할 수 있다.
            selected_lst = document.querySelectorAll('#lst .lge');
            console.log('>>>>> css selector 방식 >>> ')
            for(var idx=0 ; idx < selected_lst.length ; idx++) {
                console.log('>>>>>>>>>>>>>>>>>>'+selected_lst[idx].text);
                console.log('>>>>>>>>>>>>>>>>>>'+selected_lst[idx].href);
            }
        };
    </script>
</body>
</html>